ENV_PORT = 3030
# MONGODB_URL = mongodb+srv://bnssan8:G6ex1qT4TNjcmIGR@talkit.ifqiy2p.mongodb.net/?retryWrites=true&w=majority&appName=talkit/talkit
# MONGODB_URL = mongodb+srv://bnssan8:G6ex1qT4TNjcmIGR@cluster.mongodb.net/talkit?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://bnssan8:G6ex1qT4TNjcmIGR@talkit.ifqiy2p.mongodb.net/talkit



CLOUDINARY_CLOUD_NAME = dcykirrjp
CLOUDINARY_API_KEY = 385229753888183
CLOUDINARY_API_SECRET = WmK4E6FTQZZYsK4vx5FSZICpbo4
JWT_SECRET_KEY  = 1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9ol0p
NODE_ENV = development


module.exports = {
    ENV_PORT,
    MONGODB_URL,CLOUDINARY_CLOUD_NAME,CLOUDINARY_API_KEY,
    CLOUDINARY_API_SECRET
};